<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Mezipatra LIVE Slide</title>
    <link rel="stylesheet" type="text/css" href="resources/style.css">
    <script type="text/javascript" src="resources/app.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="content">
    <h1 id="title">Proč (ne)mlčíme</h1>
    <div id="bullets">●●●</div>
    <span id="soon">
        Vysílání brzy začne<br>
        Starting soon
    </span>
    <span id="time">1:23:45</span>
</div>
</body>
</html>
